# TestAutomation

Testautomation/: .project  pom.xml
Testautomation/reports/: Extent report_20260622_113339.html  Extent report_20260622_114142.html  Extent report_20260622_145248.html  Extent report_20260622_145348.html  Extent report_20260622_151756.html  Extent report_20260622_152144.html  Extent report_20260622_152213.html  Extent report_20260622_155644.html  Extent report_20260622_165445.html  Extent report_20260622_174941.html  Extent report_20260623_125530.html
Testautomation/src/main/java/base/: BaseTest.java
Testautomation/src/main/java/driverfactory/: DriverFactory.java
Testautomation/src/main/java/listeners/: ExtentTestListener.java
Testautomation/src/main/java/pages/: LoginPage.java
Testautomation/src/main/java/utilities/: ExtentManager.java  ReadXlsData.java  ScreenshotUtil.java
Testautomation/src/test/java/retry/: RetryAnalyzer.java
Testautomation/src/test/java/testcases/: ForBranch.java  Sample.java  SecondSample.java  Testing.java
Testautomation/src/test/resources/configfiles/: config.properties
Testautomation/src/test/resources/testdata/: TestData.xlsx
Testautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testautomation/test-output/Google Suite/: All Tests.html  All Tests.xml  Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  SearchPage.html  SearchPage.xml
Testautomation/test-output/junitreports/: TEST-testcases.Sample.xml  TEST-testcases.SecondSample.xml
Testautomation/testrunner/: testng.xml
